dnl
dnl This version of aclocal.m4 simply includes all of the individual
dnl components
builtin(include,confdb/aclocal_am.m4)
builtin(include,confdb/aclocal_bugfix.m4)
builtin(include,confdb/aclocal_cache.m4)
builtin(include,confdb/aclocal_cc.m4)
builtin(include,confdb/aclocal_cxx.m4)
builtin(include,confdb/aclocal_f77.m4)
builtin(include,confdb/aclocal_make.m4)
builtin(include,confdb/aclocal_mpi.m4)
dnl builtin(include,confdb/aclocal_tcl.m4)
dnl buildin(include,confdb/aclocal_java.m4)
