ALL: tohtml
SHELL       = @SHELL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA    = @INSTALL_DATA@

include ../../Makerules
top_srcdir=@top_srcdir@
srcdir=@srcdir@
datarootdir     = @datarootdir@
@VPATH@

LIBS      =  ../../lib/libsowing.a
INCLUDES   = -I${top_srcdir}/include -I. -I../../include
DEFS       =
PROGRAMS = tohtml tortf

BASEOBJS = search.o texactio.o rdaux.o rdindx.o label.o scan.o \
           refmap.o style.o dimen.o userdef.o tabular.o biblio.o environ.o \
	   math.o rddefs.o latexinfo.o accent.o simpleif.o
HEADERFILES = tex.h tohtmlpath.h search.h

tohtml: Makefile $(HEADERFILES) tohtml.o tex2html.o $(BASEOBJS)
	$(C_LINK) -o tohtml tohtml.o tex2html.o $(BASEOBJS) $(LIBS)

# This is an obsolete program and is no longer used
xwdsize: xwdsize.o
	$(C_LINK) -o xwdsize xwdsize.o -lX11

doc_SOURCES = tohtml.c

testing:
	cd testing && ${MAKE} testing
clean:
	-/bin/rm -f *.o *~ $(PROGRAMS)
	-/bin/rm -f tohtml\ win32/debug/*
	(cd testing && ${MAKE} clean )
distclean: clean
	rm -f Makefile testing/Makefile tohtmlpath.h

install:
	$(INSTALL_PROGRAM) tohtml @bindir@/tohtml
	$(INSTALL_DATA) ../../share/basedefs.txt @datarootdir@/basedefs.txt

# We no longer need this program, which is good because X11 is getting
# harder to find
#	$(INSTALL_PROGRAM) xwdsize @bindir@/xwdsize

Makefile: Makefile.in
	(cd ../.. && CONFIG_FILES=src/tohtml/Makefile && \
	 export CONFIG_FILES && ./config.status)
tohtmlpath.h: tohtmlpath.h.in ../../config.status
	(cd ../.. && CONFIG_FILES=src/tohtml/tohtmlpath.h && \
	 export CONFIG_FILES && ./config.status)

.PHONY: testing clean distclean install all-redirect
