ALL: default
#
#  (C) 1996 by Argonne National Laboratory.
#      All rights reserved.  See COPYRIGHT in top-level directory.
#

SHELL = @SHELL@
include ../../Makerules
top_srcdir=@top_srcdir@
srcdir=@srcdir@
@VPATH@

INCLUDES   = -I${top_srcdir}/include/textfilt -I${top_srcdir}/include

LIBS = ../../lib/libtfilter.a 

EXECS = mapnames

default: $(EXECS)

mapnames: mapnames.o
	$(CXX_LINK) -o mapnames mapnames.o $(LIBS)
TESTOUTPUT = test1.html test1.tex test1nc.tex test1nc.html test1.pmap

doc_SOURCES =
wwwpages:
manpages:

clean:
	/bin/rm -f *.o *~ $(EXECS) ccc $(TESTOUTPUT)
distclean: clean
	rm -f Makefile

testing: mapnames test1
	cat test1 | ./mapnames -map map1.cit -o test1.html
	cat test1 | ./mapnames -map map1.cit -latexout -o test1.tex
	cat test1 | ./mapnames -nocase -ignorerepl -map map1.cit -latexout -o test1nc.tex
	cat test1 | ./mapnames -nocase -ignorerepl -map map1.cit -o test1nc.html
	cat test1 | ./mapnames -map map1.cit -printmatch-link -o /dev/null \
		> test1.pmap
	@for file in $(TESTOUTPUT) ; do \
	    if diff -b $$file test/$$file >/dev/null 2>&1 ; then : ; else \
	    echo "Failure in test for $$file" ; \
	    diff -b $$file test/$$file ; fi ; \
	done

Makefile: Makefile.in
	(cd ../.. && ./config.status --file=src/mapnames/Makefile)
